# --- Configurações do Banco de Dados (Postgres) ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bugbounty
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Conexão para o Flask/SQLAlchemy ---
DATABASE_URL=postgresql://user:password@db:5432/bugbounty

# --- Configurações do Redis / Celery ---
CELERY_BROKER_URL=redis://redis:6379/0


# --- Segredos do Flask ---
SECRET_KEY=gere_uma_chave_segura

# --- Notificações ---
# Usado no scanner.py (função send_discord_embed)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
# --- Usuário Administrador Inicial ---
ADMIN_USER=admin
# Coloque uma senha forte aqui!
ADMIN_PASSWORD=admin123